name: Deploy test
on:
  push:
    branches:
      - main

jobs:
  git_flows:
    env:
      VITE_SUPABASE_API_KEY: ${{ secrets.SUPABASE_API_KEY }}
      VITE_SUPABASE_AUTH_DOMAIN: ${{ secrets.SUPABASE_AUTH_DOMAIN }}
      VITE_SUPABASE_PROJECT_ID: ${{ secrets.SUPABASE_PROJECT_ID }}
      VITE_SUPABASE_STORAGE_BUCKET: ${{ secrets.SUPABASE_STORAGE_BUCKET }}
      VITE_SUPABASE_MASSAGING_SENDER_ID: ${{ secrets.SUPABASE_MASSAGING_SENDER_ID }}
      VITE_SUPABASE_APP_ID: ${{ secrets.SUPABASE_APP_ID }}
      runs-on: ubuntu-latest
    steps:
      - name: first checkout
        uses: actions/checkout@v4

      - name: node installation
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: hello world
        run: echo "hello world"

      - name: npm install
        run: npm install && npm install --global firebase-tools

      - npm: build
        run: npm run build
